spring.application.name=FIFA Club World Cup
spring.datasource.url=jdbc:postgresql://db.xtywohiwzrrzudqkwnzi.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=fifaclubworldcup